# Proj0-Hello
-------------
Author: Christopher Wycoff 951078512
Contact: cwycoff@uoregon.edu

Trivial project to exercise version control, turn-in, and other
mechanisms.

hello.py prints a message based on another credentials file. 
